#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Nov 12 11:37:32 2022
# Process ID: 37100
# Current directory: C:/SoC_Fall2022/lab_7/Lab7_Serbin/vivado/SDR_Serbin.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/SoC_Fall2022/lab_7/Lab7_Serbin/vivado/SDR_Serbin.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/SoC_Fall2022/lab_7/Lab7_Serbin/vivado/SDR_Serbin.runs/design_1_xbar_0_synth_1\vivado.jou
# Running On: DESKTOP-789PPEF, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 16, Host memory: 68523 MB
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/SoC_Fall2022/lab_7/Lab7_Serbin/ip_repo/radio_fifo_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/SoC_Fall2022/lab_7/Lab7_Serbin/ip_repo/RADIO_OUT_FIFO_1.0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2207] Repository 'c:/SoC_Fall2022/lab_7/Lab7_Serbin/ip_repo/Radio_out_FIFO_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/SoC_Fall2022/lab_7/Lab7_Serbin/ip_repo/Radio_out_FIFO_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/SoC_Fall2022/lab_7/Lab7_Serbin/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 9278c562f3c4d31a.
INFO: [Common 17-206] Exiting Vivado at Sat Nov 12 11:37:37 2022...
